.services-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  flex-direction: row;
  margin: $m-size;

  @media only screen and (max-width: $sz-m-l) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: $sz-m-s) {
    grid-template-columns: 1fr;
    align-items: center;
  }

  @media only screen and (max-width: $sz-s) {
    margin: 0;
  }
}

.services-warp {
  padding: $s-size;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: $s-size;
  border-radius: $border;
  @include bx-shadow-two;
  background-color: $white;

  @media only screen and (max-width: $sz-s) {
    // margin: 0 1.8rem;
    padding: 0;
  }

  h2 {
    @include center;
    min-height: 119px;
    background-color: $white;
    padding: $s-size;
    font-size: $m-l-size;
    text-align: center;
    // color: $mid-blue;
    width: 100%;
    border-radius: $border;
    // border: $border-dark-orange
  }

  h3 {
    font-size: $m-size;
  }
}

.services-warp p {
  margin: $m-size;
}

.services-icon {
  display: block;
  width: 80px;
  height: 80px;
  border: 3px solid $mid-green;
  border-radius: 100%;
  color: $mid-orange;
  margin: $s-size;
  @include center;
  @include bx-shadow-two;

  img {
    display: block;
    width: 40px;
    // opacity: 0.7;
  }
}