.about-us-section {
  background-color: $white;
  @include bx-shadow-two;
  // margin: $xl-size auto;
  // max-width: $desktop-width-adjust;
}

.about-us-row {
  display: flex;
  margin-bottom: 3.5rem;
  // padding: 0 $s-size;
  // margin: 0 auto;

  @media (max-width: $sz-m) {
    flex-direction: column;
  }
}

.about-us-text,
.about-top {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-radius: $border;
  padding: $l-size;
  background-color: $white;

  @media (max-width: $sz-m) {
    width: 100%;
  }

  @media only screen and (max-width: $sz-s) {
    padding: 1.8rem;
  }

  h2 {
    font-size: $m-l-size;
    margin-bottom: $s-size;
  }

  p {
    margin: $xs-size 0;
  }
}

.welcome-pic-about {
  @include center;
  width: 50%;
  min-height: $m-height;

  @media (max-width: $sz-m) {
    width: 100%;
  }

  .dan-pic {
    background-image: url('../images/testimonials/dan.jpg');
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    max-width: 90%;
    max-height: 90%;
    filter: grayscale(100%);
    border-radius: 50%;
  }
}

.about-content-wrap {
  min-height: $m-height;
  display: flex;
  padding: 0 $s-size;
  margin: 3.8rem auto 3.8rem;

  @media only screen and (max-width: $sz-s) {
    margin: 0 1.8rem;
    padding: 0;
  }
}

.about-wrap {
  display: flex;
  width: 100%;

  @media only screen and (max-width: $sz-m) {
    flex-direction: column;
    align-items: center;
  }
}

.about-reverse {
  flex-flow: row-reverse;

  @media only screen and (max-width: $sz-m) {
    flex-direction: column;
    align-items: center;
  }
}

.about {
  @include bx-shadow-two;
  background-color: $white;
  width: 50%;
  display: flex;
  flex-direction: column;
  border-radius: $border;
  margin: 0 $s-size 0;
  padding: $l-size;

  @media only screen and (max-width: $sz-m) {
    width: 100%;
  }

  @media only screen and (max-width: $sz-s) {
    margin: 1.8rem;
    padding: 1.8rem;
  }

  h2 {
    font-size: $l-size;
    margin-bottom: $s-size;
  }

  h3 {
    margin-bottom: $s-size;
  }

  h4 {
    span {
      color: $white;
      font-size: $l-size;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      @include center;
      margin-bottom: 5px;
    }

  }

  .h4-green {
    span {
      background-color: $mid-green;
    }

  }

  .h4-blue {
    span {
      background-color: $mid-blue;
    }

  }

  .h4-orange {
    span {
      background-color: $mid-orange;
    }

  }


  p {
    margin: $xs-size 0;
  }
}



.about-pic {
  background-position: center;
  justify-content: center;
  align-items: center;
  font-size: $l-size;
  min-height: $m-height;
}

.offer {
  background-image: url('../images/stock/code.jpg');
  background-size: cover;
}

.expensive {
  background-image: url('../images/stock/code-two.jpg');
  background-size: cover;
}

.why {
  background-image: url('../images/stock/create.jpg');
  background-size: cover;
}

.based {
  background-image: url('../images/stock/clifton.jpg');
  background-size: cover;
}

.about-us-pic {
  justify-content: center;
  align-items: center;
  font-size: $xl-size;
  @include bx-shadow-two;
}

.list-outer-wrap {
  display: flex;

  .list-wrap {
    ul {
      display: flex;
      flex-direction: column;
      margin-right: $s-size;

      @media only screen and (max-width: $sz-s) {
        margin: 0;
      }

      li {
        position: relative;
        margin: $s-size 0 $s-size 30px;

        @media only screen and (max-width: $sz-s) {
          margin-top: 1.8rem;
          margin-left: 2.5rem;
          margin-right: 1rem;
        }
      }

      li:before {
        content: '';
        background-image: url('../images/icons/success.svg');
        position: absolute;
        left: -30px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        @include bx-shadow-two;
      }
    }
  }
}